
component provides SortFunction {

    int[] SortFunction:function(int input[]) {
        int i
        int j
        int temp
        int increment
        int previous
        bool condition

        increment = 1
        i = 1

        condition = i < input.arrayLength
        while (condition)
        {
            j = i
            condition = j > 0
            while (condition)
            {
                previous = j - 1
                condition = input[j] < input[previous]
                if (condition)
                {
                    temp = input[j]
                    input[j] = input[previous]
                    input[previous] = temp
                }
                j = j - increment
            }
            i = i + increment
        }

        return input
    }
}
