
component provides SortFunction {

    int[] SortFunction:function(int input[]) {
        int i
        int j
        int temp
        int increment
        /* for (i = 1; i < input.arrayLength; i++) { */
        increment = 1
        i = 1
        while (i < input.arrayLength) {
            j = i
            /* for(j = i  j > 0  j--){ */
            while (j > 0) {
                if(input[j] < input[j-1]) {
                    temp = input[j]
                    input[j] = input[j-1]
                    input[j-1] = temp
                }
                j = j - increment
            }
            i = i + increment
        }
        return input
    }
}
