
component provides SortFunction {

    int[] SortFunction:function(int arr[]) {
        int i
        int j
        int index
        int smallerNumber
        int increment

        increment = 1
        i = 0
        condition = i < arr.arrayLength
        while (condition)
        {
            index = i
            j = i + 1
            condition = j < arr.arrayLength
            while (condition)
            {
                condition = arr[j] < arr[index]
                if (condition)
                {
                    index = j
                }
                j = j + increment
            }
            smallerNumber = arr[index]
            arr[index] = arr[i]
            arr[i] = smallerNumber
            i = i + increment
        }

        return arr
    }
}
