
component provides SortFunction {

    int[] SortFunction:function(int arr[]) {
        int i
        int j
        int index
        int smallerNumber
        int increment

        /* for (i = 0; i < arr.arrayLength - 1; i++) */
        increment = 1
        i = 0
        while (i < arr.arrayLength) {
            index = i
            /* for (j = i + 1; j < arr.arrayLength; j++) */
            j = i + 1
            while (j < arr.arrayLength) {
                if (arr[j] < arr[index]) {
                    index = j
                }
                j = j + increment
            }
            smallerNumber = arr[index]
            arr[index] = arr[i]
            arr[i] = smallerNumber
            i = i + increment
        }
        return arr
    }
}
